{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Cmake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-GNinja",
                "-BBuild",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE"
            ],
            "group": "build"
        },
        {
            "label": "Cmake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "all"
            ],
            "group": "build"
        },
        {
            "label":"download",
            "type":"shell",
            "command":"openocd",
            "args":[
                "-f",
                "cmsis-dap.cfg",
                "-f",
                "stm32h7x.cfg",
                "-c",
                "program ./build/Debug/PYRo.elf verify exit reset"
            ],
            "group":"build"
        }
    ]
    
}